input {
     beats {
	type => "pop3"
	port => 5050
	}
}

filter {
    csv {
    separator => ","
    columns => ["dateTime","sessionId","seqNumber","sIp","cIp","user","duration","rqsize","rpsize","command","parameters","context","puid"]
    }
    date {
        match => ["dateTime", "ISO8601"]
        target => "@timestamp"
    }
    mutate {
        remove_field => ["[message]"]
        remove_field => ["[dateTime]"]
    		}	
}

output {
        elasticsearch {
                hosts => ["http://localhost:9200"]
                index => "exchange.transport.pop3-%{+YYY.MM.dd}"
		}	
}

