input {
    beats {
        port => 5051
    }
}

filter {
  filter {
    csv {
    separator => ","
    columns => ["date-time","connector-id","session-id","sequence-number","local-endpoint","remote-endpoint","event","data","context"]
    }
    date {
        match => ["date-time", "ISO8601"]
        target => "@timestamp"
    }
    mutate {
        remove_field => ["[message]"]
        remove_field => ["[dateTime]"]
    		}	
}

}

# output logs to console and to elasticsearch
output {
if "exchange.transport.frontend.smtpreceive" in [tags] {
    elasticsearch { hosts => ["localhost:9200"]
    index => "exchange.transport.frontend.smtpreceive-%{+YYYY.MM.dd}"
}
}

if "exchange.transport.frontend.smtpsend" in [tags]{
    elasticsearch { hosts => ["localhost:9200"]
    index => "exchange.transport.frontend.smtpsend-%{+YYYY.MM.dd}"                                                                                                                                                                                                                                
}
}
}