input {
     beats {
	type => "Msgtrk"
	port => 5047
	}
}

filter {
    csv {
    separator => ","
    columns => ["date-time","client-ip","client-hostname","server-ip","server-hostname","source-context","connector-id","source","event-id","internal-message-id","message-id","network-message-id","recipient-address","recipient-status","total-bytes","recipient-count","related-recipient-address","reference","message-subject","sender-address","return-path","message-info","directionality","tenant-id","original-client-ip","original-server-ip","custom-data"]
    }
    date {
        match => ["date-time", "ISO8601"]
        target => "@timestamp"
    }
    mutate {
        remove_field => ["[message]"]
        remove_field => ["[date-time]"]
    		}	
}

output {
        elasticsearch {
                hosts => ["http://localhost:9200"]
                index => "exchange.transport.msgtr-%{+YYY.MM.dd}"
		}	
}

